entity Officers {
	id String,
	name String required,
    password String,
    email String,
    phone Long,
	hiredate LocalDate,
	years Integer,
	status OfficersStatus
}
enum OfficersStatus{
	ON_JOB, NO_JOB, JOB_WAITION
}
//部门
entity Department{
	id String,
    name String,
    officersnum Integer
}
relationship ManyToMany{
	Officers{departments} to Department{officers}
}
relationship ManyToOne{
	Department{superior} to Department
}
//角色
entity Role{
	id String,
    rolename String,
    description String
}
relationship ManyToMany{
	Officers{role} to Role
} 

